body{
  background-color: #cacaca;
}


.navbar {
  background-color: rgb(1, 84, 104) !important; 
  border-bottom: 2px solid green; 
}

.navbar .navbar-brand {
  color: #ffffff !important; 
  font-weight: bold;
}

.navbar .nav-link {
  color: #ffffff !important; 
  transition: color 0.3s;
}

.navbar .nav-link:hover {
  color: #000000 !important; 
  font-weight: bolder;
}

.navbar .btn-outline-success {

  color: #28a745;
}

.navbar .btn-outline-success:hover {
  background-color: #28a745;
  color: #ffffff;
}

.nav-link.active {
  color: #000000 !important;
  transform: scale(0.1);
  text-decoration: underline;
}




.hero {
  background: url("../../assets/background.jpg") no-repeat center center/cover; 
  backdrop-filter: brightness(10%);
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.750); /* Dark overlay */
  z-index: 1;
}

.hero .container {
  position: relative;
  z-index: 2;
}










#about {
  background-color: #cacaca; /* Light background for contrast */
}

#about img {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about h2 {
  color: #000000; /* Darker color for heading */
}

#about p {
  line-height: 1.8;
}



#about .btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}





.theme-carousel{
  background-color: #cacaca;
}











footer {
  background-color: rgb(1, 84, 104); 
  color: #ffffff;
}

footer strong {
    display: block;
}





















/* Fade-in animation */
.fade-in {
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Fade-in + top-to-bottom animation for navbar */
.fade-in-top {
  opacity: 0;
  transform: translateY(-30px);
  animation: fadeInTop 1.5s ease-in-out forwards;
}

@keyframes fadeInTop {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fade-in + bottom-to-top animation for hero section text */
.slide-in-bottom {
  opacity: 0;
  transform: translateY(30px);
  animation: slideInBottom 1.5s ease-in-out forwards;
}

@keyframes slideInBottom {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}








@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .hero .btn {
    font-size: 0.9rem;
    padding: 0.75rem 1rem;
  }


}