<nav class="navbar navbar-expand-lg sticky-top fade-in-top">
    <div class="container container-fluid">
        <a class="navbar-brand font-monospace" href="index.html">Hackathon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item px-4"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item px-4"><a class="nav-link" href="problems.html">Problems</a></li>
                <li class="nav-item px-4"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
            <!-- <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            <a href="registration.html" class="btn btn-outline-light btn-sm">Register Now</a>
        </div>
    </div>
    </nav>


    <section class="hero vh-100 d-flex align-items-center justify-content-center text-left text-white fade-in">
        <div class="container slide-in-bottom">
            <h1 class="display-4 fw-bold">Welcome to Gyanith 2025's <br> All India Hackathon</h1>
            <p class="lead my-4">Join us in shaping the future with innovation and creativity!</p>
            <a href="registration.html" class="btn btn-outline-light btn-lg">Register Now</a>
        </div>
    </section>






    <section id="about" style="padding-top: 6rem; padding-bottom: 4rem;">
        <div class="container">
            <div class="row align-items-center">
                <!-- About Image -->
                <div class="col-md-6 mb-4 mb-md-0">
                    <img src="../../assets/about-us.png" alt="About Us" class="img-fluid rounded shadow">
                </div>
                <!-- About Content -->
                <div class="col-md-6">
                    <h2 class="fw-bold">What is Gyanith's Hackathon?</h2>
                    <p class="lead text-muted">
                        Gyanith's All India Hackathon is a premier technical fest that brings together students, professionals, and innovators from across the country to share ideas, showcase talent, and create groundbreaking solutions.
                    </p>
                    <p>
                        With a wide array of events, workshops, and competitions, Gyanith is the perfect platform to challenge yourself and collaborate with the brightest minds. Join us for an unforgettable experience!
                    </p>
                    <a href="about.html" class="btn btn-outline-dark btn-lg mt-3">Learn More</a>
                </div>
            </div>
        </div>
    </section>

      <!-- Features Section -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Why Participate?</h2>
      <div class="home-features d-md-flex flex-row justify-content-between text-center">
        <div class="card col-md-3 shadow-lg" >
            <!-- <img src="./images/about-us.png" class="card-img-top" alt="price-img"> -->
            <div class="card-body">
                <h4 class="mt-3">Exciting Prizes</h4>
                <p class="card-text">Compete to win amazing rewards and recognition.</p>
            </div>
        </div>
        <div class="card col-md-3 shadow-lg" >
            <img src="../../assets/about-us.png" alt="About Us" class="img-fluid rounded shadow">
            <div class="card-body">
                <h4 class="mt-3">Exciting Prizes</h4>
                <p class="card-text">Compete to win amazing rewards and recognition.</p>
            </div>
        </div>
        <div class="card col-md-3 shadow-lg" >
            <img src="../../assets/about-us.png" alt="About Us" class="img-fluid rounded shadow">
            <div class="card-body">
                <h4 class="mt-3">Exciting Prizes</h4>
                <p class="card-text">Compete to win amazing rewards and recognition.</p>
            </div>
        </div>
      </div>
    </div>
  </section>


    <section class="theme-carousel pt-4">
        <div class="container text-center">
            <h2 class="fw-bold text-orange mb-3">THEMES</h2>
            <p class="mb-5">No problem is too big... No idea is too small</p>
         </div>
        <div id="carouselExampleDark" class="carousel carousel-dark slide " data-bs-ride="carousel">
            <div class="carousel-inner ">
                <div class="carousel-item active" data-bs-interval="2000">
                    <a href="problems.html">
                        <img src="../../assets/about-us.png" alt="About Us" class="img-fluid rounded shadow">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <a href="problems.html">
                        <img src="../../assets/about-us.png" alt="About Us" class="img-fluid rounded shadow">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <a href="problems.html">
                        <img src="../../assets/about-us.png" alt="About Us" class="img-fluid rounded shadow">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <a href="problems.html">
                        <img src="../../assets/about-us.png" alt="About Us" class="img-fluid rounded shadow">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Fourth slide label</h5>
                        <p>Some representative placeholder content for the fourth slide.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <a href="problems.html">
                        <!-- <img src="./images/about-us.png" class="img-fluid w-100" href="problems.html" alt="slide1"> -->
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Fifth slide label</h5>
                        <p>Some representative placeholder content for the fifth slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
        </div>
    </section>







    <!-- Footer-->
    <footer class="py-4">
        <div class="container">
            <div class="row col-md-6 mx-auto ">
                <!-- Contact Us Section -->
                <div class="col-md-6 mb-3">
                    <strong class="fs-5">Contact Us</strong> <br />
                    <strong class="fs-6">Manoj Kumar<br>7550378486</strong> <br />
                    <strong class="fs-6">Kaustub Pavagada<br>7899168638</strong> <br />
                    <strong class="fs-6">Shrihari<br>6369841945</strong>
                </div>
                <div class="col-md-6 mb-3">
                    <!-- Social Media Icons -->
                    <div>
                        <!-- <img style="filter: invert(100%); width: 30px;" src="./images/facebook.svg"></img>
                        <img style="filter: invert(100%); width: 30px;" src="./images/instagram.svg"></img>
                        <img style="filter: invert(100%); width: 30px;" src="./images/linkedin.svg"></img>
                        <img style="filter: invert(100%); width: 30px;" src="./images/x.svg"></img> -->
                    </div>

                    <!-- Footer Links -->
                    <div class="col mb-3 mt-3">
                        <ul class="list-unstyled">
                            <li>Gyanith 2025</li>
                            <li><a href="#" class="text-decoration-none text-white">Terms</a></li>
                            <li><a href="#" class="text-decoration-none text-white">Privacy</a></li>
                            <li><a href="#" class="text-decoration-none text-white">Refunds & Cancellations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
